*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    
}
header{
    background-color: #ff6347;
    color: white;
    text-align: center;
    padding: 20px 0px;
    

    
}

main{
    display: flex;
    padding: 20px;
    justify-content: center;
    flex: 1;
    
}

.wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;

    
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.card{
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px grey;
    overflow: hidden;
    

    
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}

footer{
    background-color: #ff6347;
    color: white;
    text-align: center;
    padding: 20px 0px;
}

.card-content{
    padding: 15px;
    
}
.card-content p{
    color: #455;
    margin-top: 10px;
}